<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de - Macetas Personalizadas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color:darkgreen;
            color: #fff;
            padding: 10px;
        }
        nav ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline; /* Hace que los items del menú estén en una linea*/
            margin-right:20px; /*Espacioentrelos items delmenú*/
        }
        nav a {
            text-decoration: none;
            color: #10f0b1;
            font-size: 16px;
        }
            nav a:hover {
            text-decoration: underline;
            -color: rgb(219, 219, 176);
        }
        </style>
</head>
<body text="darkgreen" bgcolor="8ee8c9">
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li>Acerca de</li>
                <li><a href="SERVICIOS.html">Servicios</a></li>
                <li><a href="PORTAFOLIO.html">Portafolio</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <h2>Acerca de Nosotros</h2>
    <p><strong>⚫Quiénes somos:</strong> Somos un equipo apasionado de artesanos y 
        ambientalistas dedicados a transformar botellas recicladas en hermosas macetas
         personalizadas. Nuestro emprendimiento nace de la necesidad de reducir el 
         desperdicio plástico y promover una decoración más sostenible y creativa en 
         nuestros hogares.</p>
    
    <p><strong>⚫Nuestra Misión:</strong> Nuestra misión es inspirar a las personas a 
        adoptar un estilo de vida más ecológico, brindando productos decorativos que
         no solo embellecen los espacios, sino que también contribuyen a la conservación
          del medio ambiente. A través de nuestras macetas, buscamos crear conciencia
           sobre la importancia del reciclaje y la reutilización de materiales.</p>
    
    <p><strong>⚫Nuestros Productos:</strong> Cada maceta que fabricamos es única y está
         diseñada con atención al detalle. Ofrecemos una variedad de estilos, desde
          minimalistas hasta diseños animados, adaptados a los gustos y preferencias
           de nuestros clientes. Utilizamos pintura no tóxica y técnicas de reciclaje 
           que aseguran la calidad y durabilidad de cada pieza. Además, nuestras macetas 
           son perfectas para plantas de interior y exterior, aportando un toque verde
            a cualquier ambiente.</p>
    
    <p><strong>⚫Compromiso con la Sostenibilidad:</strong> Creemos que cada pequeño 
        esfuerzo cuenta. Por ello, trabajamos con materiales reciclados y promovemos
         prácticas sostenibles en nuestra producción. Nuestro compromiso no solo se
          limita a la creación de productos, sino que también nos esforzamos por educar
           a la comunidad sobre la importancia del reciclaje y el cuidado del medio 
           ambiente. Realizamos talleres y eventos donde enseñamos a las personas a
            crear sus propias macetas utilizando botellas plásticas.</p>
    
    <p><strong>⚫Únete a Nuestra Causa:</strong> Te invitamos a ser parte de nuestra 
        misión de embellecer el mundo mientras cuidamos de él. Ya sea que estés 
        buscando una maceta única para tu hogar, un regalo especial o desees aprender 
        sobre reciclaje creativo, estamos aquí para ayudarte. Juntos, podemos hacer
         una diferencia y contribuir a un futuro más sostenible.</p>
    <p>¡Gracias por apoyarnos en este viaje hacia un mundo más verde y hermoso!</p>
    <br>
    <br>
    <br>
    ELARD WILFREDO HUARILLOCLLA QUISPE
    <img src="IMGS/pokemon.PNG" height="50" width="50" >
</body>
</html>