<!DOCTYPE html>
<html lang="es">
<head>
    <title>Servicios - Macetas Personalizadas</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color:rgb(0, 27, 100);
            color: #fff;
            padding: 10px;
        }
        nav ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline; /* Hace que los items del menú estén en una linea*/
            margin-right:20px; /*Espacioentrelos items delmenú*/
        }
        nav a {
            text-decoration: none;
            color: #10cef0c9;
            font-size: 16px;
        }
            nav a:hover {
            text-decoration: underline;
            -color: rgb(219, 219, 176);
        }
        </style>
</head>
<body text="blue" bgcolor="51d1f6">
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ACERCA DE.html">Acerca de</a></li>
                <li>Servicios</li>
                <li><a href="PORTAFOLIO.html">Portafolio</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <h2>Servicios</h2>
    <h3>⚫Diseño de Macetas Personalizadas</h3>
    <p>Convertimos botellas recicladas en macetas únicas. Ofrecemos diseños 
        personalizados que van desde estilos minimalistas hasta diseños más vibrantes 
        y coloridos, adaptados a tus preferencias.</p>
    
    <h3>⚫Venta al Por Mayor y al Detalle</h3>
    <p>Vendemos nuestras macetas tanto al por menor como en grandes cantidades. Si
         necesitas una sola pieza o un lote grande para eventos o negocios, tenemos 
         opciones para ambas necesidades.</p>

    <h3>⚫Asesoría en Decoración Sostenible</h3>
    <p>Te ayudamos a crear espacios sostenibles con nuestras macetas recicladas.
         Ofrecemos recomendaciones sobre cómo integrar elementos ecológicos en la 
         decoración de tu hogar o lugar de trabajo.</p>

    <h3>⚫Creación de Macetas Temáticas para Eventos</h3>
    <p>Personalizamos macetas para eventos especiales como bodas, cumpleaños y 
        celebraciones corporativas. Escoge un tema, y creamos macetas decorativas y 
        funcionales que encajen perfectamente.</p>
    
    <h3>⚫Talleres y Cursos de Reciclaje Creativo</h3>
    <p>Ofrecemos talleres donde enseñamos cómo reciclar botellas plásticas para crear
         macetas, fomentando la creatividad y el cuidado del medio ambiente. Ideales
          para grupos escolares y comunitarios.</p>
          <br>
          <br>
          <br>
          ELARD WILFREDO HUARILLOCLLA QUISPE
          <img src="IMGS/pokemon.PNG" height="50" width="50" >
</body>
</html>